# Environment
NODE_ENV=development

# Server Configuration
PORT=5000

# Database
MONGO_URI=mongodb+srv://leena08m1_db_user:C8FNV6N1MHa35UI3@cluster0.ufs5hd3.mongodb.net/clothing-store?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_EXPIRE=30d

# File Upload (Optional - Cloudinary)
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Email Configuration (Optional)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@clothingstore.com
